NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8kTL5CaWugn_chBDSV7Mvev_h7wc1TUg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=graphiql-app-f6d98.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=graphiql-app-f6d98
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=graphiql-app-f6d98.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=815569632859
NEXT_PUBLIC_FIREBASE_APP_ID=1:815569632859:web:c7a3aa36eb1a8873b3897e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z7LCFSVCT8